{
    "name": "cogitools/whatdidido",
    "description": "WhatDidIDo commit reporting utility to help developers figure out what they did so they can put it on their timesheet.",
    "keywords": ["whatdidido", "commit reporting", "time tracking", "timesheet", "utility"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ronald Northrip",
            "email": "ron.northrip@gmail.com"
        }
    ],
    "bin": [
        "whatdidido"
    ]
}
